spring.application.name=oxyn-sentinel



# DB Configuration :
spring.datasource.url=jdbc:postgresql://data.oxynas.com:5433/sentinel_db
spring.datasource.username=oxynuser
spring.datasource.password=oxynasPassw0rd@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/oxynsentinel


# Keycloak configuration
keycloak.jwk-set-uri=https://auth.oxynas.com/realms/oxynas/protocol/openid-connect/certs
keycloak.issuer-uri=https://auth.oxynas.com/realms/oxynas
keycloak.client-id=oxyn01
keycloak.admin-client-id=oxyn02
keycloak.admin-client-secret=NNi5aegIApxXGdvXkbA7U8XGngk1q7eU
keycloak.base-url=https://auth.oxynas.com


