spring.application.name=oxyn-sentinel

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://data.oxynas.com:5433/sentinel_db
spring.datasource.username=oxynuser
spring.datasource.password=oxynasPassw0rd@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web server
server.port=8089
server.servlet.context-path=/oxynsentinel
# JWT Configuration
jwt.secret=aP7sB9rWxV2qKjLmN8cZyF4GtHvReQ1UdSjXkYoMwCeTpGhIbLnVzRfDuAsEjOc
jwt.expiration=3600000


# Keycloak configuration
keycloak.jwk-set-uri=https://auth.oxynas.com/realms/oxynas/protocol/openid-connect/certs
keycloak.issuer-uri=https://auth.oxynas.com/realms/oxynas
keycloak.client-id=oxyn01



