spring.application.name=oxyn-sentinel

# PostgreSQL Config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web server
server.port=8089
server.servlet.context-path=/oxynsentinel
# JWT Configuration
jwt.secret=
jwt.expiration=3600000


# Keycloak configuration
keycloak.jwk-set-uri=
keycloak.issuer-uri=
keycloak.client-id=



